{
  "name": "diezel-dev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter diezel-docs dev",
    "build": "pnpm --filter diezel-docs build",
    "start": "pnpm --filter diezel-docs start"
  },
  "packageManager": "pnpm@10.8.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
